<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.btn {
			background-color: transparent;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			border: 2px solid black;
			color: black;
			width: 100px;
			padding-block: 3px;
			border-radius: 20px;
			font-size: 16px;
			position: relative;
			transition: all 1s;
			overflow: hidden;
			cursor: pointer;
		}

		.btn::before {
			content: "";
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: block;
			position: absolute;
			background-color: black;
			transform: translate(-100%);
			transition: all 0.3s;
			transform: translateX(-100%);
			z-index: -1;
		}

		.btn:hover::before {
			transform: translateX(0);
		}

		.btn:hover {
			color: white;
			transition: all 1s;
		}
	</style>
</head>

<body>
	<button class="btn">
		Buy
	</button>
</body>

</html>